<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdminPanel</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <link rel="stylesheet" type="text/css" href="./css/admin.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-fluid" id="main">
    <div class="container text-center" id="container">
      <h1>Admin Panel</h1>
      <div class="d-flex align-items-center justify-content-center text-left">
        <div class="div-container rounded-lg">
          <div class="container">
            <div class="row">
              <div class="col-2" id="menu">
                <ul class="nav flex-column">
                  <li class="nav-item" >
                    <a class="nav-link active selectedItem" style="border-top-left-radius: 5%;" id="activeCol" href="#">Active Collections</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="pendentCol" href="#">Pendent Collections</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="authorsMng" href="#">Authors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" style="border-bottom-left-radius: 5%;" id="oldCol" href="#">Old Collections</a>
                  </li>
                </ul>
              </div>
              <div class="col" id="mainPanel">
                <div class="row">
                  <div class="container" id="contentPanel">
                    <table class="table table-hover">
                      <thead>
                        <tr>

                        </tr>
                      </thead>
                      <tbody>

                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script type="module" src="js/controllerAdminPanel.mjs"></script>

</html>