<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/showroom.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid" id="main">
        <div class="container text-center pb-5" id="container">
            <div class="showroom">
                <div class="info-container mt-5 mb-5" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row justify-content-center pb-4">
                        <h1>The Author</h2>
                    </div>
                    <div class="rowAuthor">
                        <div class='row pb-5'>
                            <div class='col-4'>
                                <img class="img-author w-100">
                            </div>
                            <div class='col text-left'>
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-container" data-aos="fade-up" data-aos-duration="1000">
                    <div class="row justify-content-center pb-4">
                        <h1>The Collection</h2>
                    </div>
                    <div class="rowCollection">
                        <div class='row pb-4'>
                            <div class='col'>
                                <h3></h3>
                                <p></p>
                            </div>
                        </div>
                        <div id="carouselControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">

                            </div>
                            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <div class="row justify-content-center pt-4">
                            <h5 id="artwTitle"></h5>

                        </div>
                        <div class="row justify-content-center">
                            <p id="artwDesc"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script type="module" src="js/controllerShowroom.mjs"></script>

<script>
    AOS.init();
</script>

</html>