<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./css/upload.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid" id="main">
        <div class="container text-center" id="container">
            <div>
                <h1>Upload Form</h1>
                <small>Let's see what you've got!</small>
            </div>
            <div class="d-flex align-items-center justify-content-center text-left">
                <div class="div-container rounded-lg">
                    <div class="container">
                        <form>
                            <h3></h3>
                            <div id="form-container" class="form-container">
                                <div class="row">
                                    <div class="col">
                                        <div class="form-group">
                                            <label for="inputName" id="labelName"> Name </label>
                                            <input type="text" class="form-control" id="inputName"
                                                placeholder="Your name" required>
                                        </div>
                                    </div>
                                    <div id="surnameCol" class="col">
                                        <div class="form-group">
                                            <label for="inputSurname" id="labelSurname"> Surname </label>
                                            <input type="text" class="form-control" id="inputSurname"
                                                placeholder="Your Surname" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputDesc" id="labelDesc">Description</label>
                                    <textarea class="form-control" id="inputDesc" rows="8" required></textarea>
                                </div>
                                <label for="customFile" id="labelImg">Image</label>
                                <img id="img" src="" class="w-25">
                                <div id="artwrow" class="row artRow" style="display: none;">
                                    <div class="col colDel">
                                        <button id="delete-button" type="button"
                                            class="btn btn-outline-dark btn-del">Remove</button>
                                    </div>
                                    <div class="col" id="addCol">
                                        <button id="add-button" type="button"
                                            class="btn btn-outline-info btn-add">Add</button>
                                    </div>
                                </div>
                            </div>
                            <div id="nav-row" class="row">
                                <div id="back-col" class="col" style="display: none;">
                                    <button id="back-btn" type="button" class="btn btn-secondary">Back</button>
                                </div>
                                <div class="col">
                                    <button id="next-btn" type="button" class="btn btn-primary">Next</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

<script type="module" src="js/controllerUploadForm.mjs"></script>

</html>